Alias /support "/var/www/html/support"
<Directory "/var/www/html/support">
    AllowOverride None
    Options None
    Options +followsymlinks  +execcgi
    Order allow,deny
    Allow from all
</Directory>
